{
  "short_name": "Speskin",
  "name": "Search and score all your gota skins",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#f54242",
  "background_color": "rgb(27, 25, 35)"
}
